<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="onLoginButtonClick"
        android:text="@string/login_button_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/login_wfacebook"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/show_geolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="59dp"
        android:onClick="onShowGeoLocationClick"
        android:text="@string/show_geolocation" />

    <Button
        android:id="@+id/events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_geolocation"
        android:layout_centerHorizontal="true"
        android:onClick="onShowEventsClick"
        android:text="@string/events" />

    <Button
        android:id="@+id/places_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="onShowPlacesClick"
        android:text="Get Places" />

</RelativeLayout>
