<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/events_map" 
          android:title="Events Map"
          android:showAsAction="always"
          android:onClick="onEventsMapClick"
          ></item>
     
    
    
    

</menu>