<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/places_map" 
            android:title="Places Map"
          android:showAsAction="always"
          android:onClick="onPlacesMapClick">
        
        
    </item>
    
 
    

</menu>