<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/menu_settings">
        
        <ListPreference
					android:entries="@array/distanceradius"
					android:entryValues="@array/radiusvalues"
					android:key="pref_distanceradius"
					android:persistent="true"
					android:summary="Please click to change your default miles radius"
					android:title="Search Radius" />
        
        <ListPreference
					android:entries="@array/placescategories"
					android:entryValues="@array/PlacesValues"
					android:key="pref_placescategories"
					android:persistent="true"
					android:summary="Please click to change your default chice for places"
					android:title="Places Categories" />
        
        <ListPreference
					android:entries="@array/eventscategories"
					android:entryValues="@array/EventsValues"
					android:key="pref_eventscategories"
					android:persistent="true"
					android:summary="Please click to change your default chice for events"
					android:title="Events Categories" />        
        

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/data_source">
        
        <CheckBoxPreference
	        android:key="pref_MBVCA"
	        android:title="@string/miami_beach_api"
	        android:summary="@string/miami_beach_api"
	        android:defaultValue="true" />
        
        <CheckBoxPreference
	        android:key="pref_GOOGLE_PLACE"
	        android:title="@string/google_place_api"
	        android:summary="@string/google_place_api"
	        android:defaultValue="true" />
        
        <CheckBoxPreference
	        android:key="pref_EVENTFUL"
	        android:title="@string/eventful_api"
	        android:summary="@string/eventful_api"
	        android:defaultValue="true" />
        
    </PreferenceCategory>  
</PreferenceScreen>


