<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/menu_settings">
        
        <ListPreference
					android:entries="@array/distanceradius"
					android:entryValues="@array/listValues"
					android:key="listpref"
					android:summary="Please click to change your default miles radius"
					android:title="Search Radius" />
        
        <ListPreference
					android:entries="@array/placescategories"
					android:entryValues="@array/PlacesValues"
					android:key="listpref"
					android:summary="Please click to change your default chice for places"
					android:title="Places Categories" />
        
        <ListPreference
					android:entries="@array/eventscategories"
					android:entryValues="@array/EventsValues"
					android:key="listpref"
					android:summary="Please click to change your default chice for events"
					android:title="Events Categories" />        
        
        

    </PreferenceCategory>
    
</PreferenceScreen>


